In [2]:
# Exp 9.2

# Perform different OLAP operations like Slice, Dice, Roll-up, Drill-down In Excel.
# Slice:
# Click on a cell within your PivotTable.
# Go to the PivotTable Analyze tab on the ribbon.
# Click on the "Insert Slicer" button to create a slicer.

In [6]:
import pandas as pd
df = pd.read_csv('sales_dataset_custom_columns.csv', parse_dates=['Order Date'])
print(df)
display(df.head())

   Order Date   Region  Manager   Salesman          Item   Units  Unit Price  \
0  2018-01-06     East   Martha  Alexander    Television   95.00    1198.000
1  2018-01-23  Central  Hermann     Shelli  Home Theater   50.00     500.000
2  2018-02-09  Central  Hermann       Luis    Television   36.00    1198.000
3  2018-02-26  Central  Timothy      David    Cell Phone   29.00     225.000
4  2018-03-15     West  Timothy    Stephen    Television   56.00    1198.000
5  2018-04-01     East   Martha  Alexander  Home Theater   62.00     500.000
6  2018-04-18  Central   Martha     Steven    Television   75.00    1198.000
7  2018-05-05  Central  Hermann       Luis    Television   60.00    1198.000
8  2018-05-22     West  Douglas    Michael  Home Theater   32.00     500.000
9  2018-06-09     East   Martha  Alexander  Home Theater    9.00     500.000
10 2018-06-25  Central  Hermann      Sigal    Television   90.00    1198.000
11 2018-07-12     East   Martha      Diana  Home Theater   81.00     500.000
12 2018-07-29     East  Douglas      Karen  Home Theater   63.00     500.000
13 2018-08-15     East   Martha  Alexander    Television   35.00    1198.000
14 2018-09-01  Central  Douglas       John          Desk    2.00     125.000
15 2018-09-18     East   Martha  Alexander   Video Games   16.00      58.500
16 2018-10-05  Central  Hermann      Sigal  Home Theater   28.00     500.000
17 2018-10-22     East   Martha  Alexander    Cell Phone   64.00     225.000
18 2018-11-08     East  Douglas      Karen    Cell Phone   15.00     225.000
19 2018-11-25  Central  Hermann     Shelli   Video Games   96.00      58.500
20 2018-12-12  Central  Hermann       John    Television   67.00    1198.000
21 2018-12-29  Central  Douglas      Karen   Video Games   74.00      58.500
22 2019-01-15  Central  Timothy      David  Home Theater   46.00     500.000
23 2019-02-01  Central  Douglas       John    Television   87.00    1198.000
24 2019-02-18     East   Martha  Alexander  Home Theater    7.00     500.000
25 2019-03-07     West  Timothy    Stephen  Home Theater    4.00     500.000
26 2019-03-24  Central  Hermann       Luis   Video Games   50.00      58.500
27 2019-04-10  Central   Martha     Steven    Television   66.00    1198.000
28 2019-04-27     East   Martha      Diana    Cell Phone   96.00     225.000
29 2019-05-14  Central  Timothy      David  Home Theater   80.00     500.000
30 2019-05-31  Central  Timothy      David  Home Theater   83.00     500.000
31 2019-06-17  Central  Hermann     Shelli          Desk    5.00     125.000
32 2019-07-04     East   Martha  Alexander   Video Games   62.00      58.500
33 2019-07-21  Central  Hermann      Sigal   Video Games   58.00      58.500
34 2019-08-07  Central  Hermann     Shelli   Video Games   42.00      58.500
35 2019-08-24     West  Timothy    Stephen          Desk    5.00     125.000
36 2019-09-10  Central  Timothy      David    Television    7.00    1198.000
37 2019-09-27     West  Douglas    Michael  Home Theater   57.00     500.000
38 2019-10-14     West   Martha     Steven    Television   60.00    1198.000
39 2019-10-31  Central  Hermann       Luis  Home Theater   11.00     500.000
40 2019-11-17  Central  Hermann       Luis  Home Theater   11.00     500.000
41 2019-12-04  Central  Hermann     Steven  Home Theater   12.00     500.000
42 2019-12-21  Central   Martha     Steven  Home Theater   10.00     500.000
43        NaT      NaN      NaN        NaN           NaN  278.00    1125.000
44        NaT      NaN      NaN        NaN           NaN   34.75     140.625

    Sale Amount
0     113810.00
1      25000.00
2      43128.00
3       6525.00
4      67088.00
5      31000.00
6      89850.00
7      71880.00
8      38336.00
9       4500.00
10    107820.00
11     40500.00
12     31500.00
13     41930.00
14       250.00
15       936.00
16     14000.00
17     14400.00
18      3375.00
19      5616.00
20     80266.00
21      4329.00
22     23000.00
23    104226.00
24      3500.00
25      2000.00
26      2925.00
27     79068.00
28     21600.00
29     40000.00
30     41500.00
31       625.00
32      3627.00
33      3393.00
34      2457.00
35       625.00
36      8386.00
37     28500.00
38     71760.00
39      5500.00
40      5500.00
41      6000.00
42     42500.00
43    312750.00
44      7818.75

,Order Date,Region,Manager,Salesman,Item,Units,Unit Price,Sale Amount
0,2018-01-06,East,Martha,Alexander,Television,95.0,1198.0,113810.0
1,2018-01-23,Central,Hermann,Shelli,Home Theater,50.0,500.0,25000.0
2,2018-02-09,Central,Hermann,Luis,Television,36.0,1198.0,43128.0
3,2018-02-26,Central,Timothy,David,Cell Phone,29.0,225.0,6525.0
4,2018-03-15,West,Timothy,Stephen,Television,56.0,1198.0,67088.0

In [7]:
slice_east =df[df['Region'] == 'East']
print(slice_east)

   Order Date Region  Manager   Salesman          Item  Units  Unit Price  \
0  2018-01-06   East   Martha  Alexander    Television   95.0      1198.0
5  2018-04-01   East   Martha  Alexander  Home Theater   62.0       500.0
9  2018-06-09   East   Martha  Alexander  Home Theater    9.0       500.0
11 2018-07-12   East   Martha      Diana  Home Theater   81.0       500.0
12 2018-07-29   East  Douglas      Karen  Home Theater   63.0       500.0
13 2018-08-15   East   Martha  Alexander    Television   35.0      1198.0
15 2018-09-18   East   Martha  Alexander   Video Games   16.0        58.5
17 2018-10-22   East   Martha  Alexander    Cell Phone   64.0       225.0
18 2018-11-08   East  Douglas      Karen    Cell Phone   15.0       225.0
24 2019-02-18   East   Martha  Alexander  Home Theater    7.0       500.0
28 2019-04-27   East   Martha      Diana    Cell Phone   96.0       225.0
32 2019-07-04   East   Martha  Alexander   Video Games   62.0        58.5

    Sale Amount
0      113810.0
5       31000.0
9        4500.0
11      40500.0
12      31500.0
13      41930.0
15        936.0
17      14400.0
18       3375.0
24       3500.0
28      21600.0
32       3627.0

In [8]:
dice_east_tv = df[(df['Region'] == 'East') & (df['Item'] == 'Television')]
print(dice_east_tv)

   Order Date Region Manager   Salesman        Item  Units  Unit Price  \
0  2018-01-06   East  Martha  Alexander  Television   95.0      1198.0
13 2018-08-15   East  Martha  Alexander  Television   35.0      1198.0

    Sale Amount
0      113810.0
13      41930.0

In [9]:
rollup_region = df.groupby('Region').sum(numeric_only = True).reset_index()
print(rollup_region)

    Region   Units  Unit Price  Sale Amount
0  Central  1175.0     14851.5     813744.0
1     East   605.0      5688.0     310678.0
2     West   214.0      4021.0     208309.0

In [10]:
rollup_manager = df.groupby('Manager').sum(numeric_only=True).reset_index()
print(rollup_manager)

   Manager  Units  Unit Price  Sale Amount
0  Douglas  330.0      3106.5     210516.0
1  Hermann  616.0      7651.0     374110.0
2   Martha  738.0      9057.0     558981.0
3  Timothy  310.0      4746.0     189124.0

In [11]:
drilldown = df.groupby(['Region','Manager','Salesman'])['Units'].sum().reset_index()
print(drilldown)

     Region  Manager   Salesman  Units
0   Central  Douglas       John   89.0
1   Central  Douglas      Karen   74.0
2   Central  Hermann       John   67.0
3   Central  Hermann       Luis  168.0
4   Central  Hermann     Shelli  193.0
5   Central  Hermann      Sigal  176.0
6   Central  Hermann     Steven   12.0
7   Central   Martha     Steven  151.0
8   Central  Timothy      David  245.0
9      East  Douglas      Karen   78.0
10     East   Martha  Alexander  350.0
11     East   Martha      Diana  177.0
12     West  Douglas    Michael   89.0
13     West   Martha     Steven   60.0
14     West  Timothy    Stephen   65.0

In [13]:
pivot = pd.pivot_table(df,
                       values='Units',
                       index=['Region', 'Manager'],
                       columns=['Item'],
                       aggfunc ='sum',
                       fill_value = 0)

print(pivot)

Item             Cell Phone  Desk  Home Theater  Television  Video Games
Region  Manager
Central Douglas         0.0   2.0           0.0        87.0         74.0
        Hermann         0.0   5.0         112.0       253.0        246.0
        Martha          0.0   0.0          10.0       141.0          0.0
        Timothy        29.0   0.0         209.0         7.0          0.0
East    Douglas        15.0   0.0          63.0         0.0          0.0
        Martha        160.0   0.0         159.0       130.0         78.0
West    Douglas         0.0   0.0          89.0         0.0          0.0
        Martha          0.0   0.0           0.0        60.0          0.0
        Timothy         0.0   5.0           4.0        56.0          0.0